# Generated by Django 3.1.1 on 2020-09-29 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='explanation',
            field=models.TextField(blank=True),
        ),
    ]
