# Generated by Django 3.1.1 on 2020-10-01 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstApp', '0004_auto_20200929_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='explanation',
            field=models.TextField(blank=True),
        ),
    ]
